<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>News Task</title>
</head>
<style>
	.main {
		margin: 0 auto;
		margin-top: 70px;
		width: 700px;
	}
	
	a {
		text-decoration: none;
	}
	
	.head-logo-wrapper {
		display: flex;
		justify-content: flex-start;
	}

	.head-logo {
		margin-right: auto;
	}
	
	.head-logo > img {
		height: 32px;
	}
	
	.head-title {
		font-size: 19px;
	}
	
	.pick {
		width: 36px;
	    height: 15px;
	    background-position: -129px -251px;
	    font-size: 1px;
	    line-height: initial;
	    color: rgba(1,0,0,0);
	    display: inline-block;
	    margin-top: 1px;
   		vertical-align: top;
	}

	.date {
		font-size: 13px;
    	line-height: 18px;
	}

	.origin-link {
		display: inline-block;
	    height: 22px;
	    padding: 0 8px;
	    margin-left: 5px;
	    border-radius: 13px;
	    border: solid 1px #e8e9ec;
	    font-size: 12px;
	    color: #767678;
	    line-height: 22px;
	    letter-spacing: -0.4px;
	}

	.author {
		display: inline-flex;
	    min-height: 24px;
	    font-size: 14px;
	    line-height: 14px;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    letter-spacing: -0.43px;
	    vertical-align: top;
	}

	.head-buttons{ 
		display: flex;
		justify-content: flex-start;
		margin-top: 15px;
	}

	.buttons-wrapper {
		display: inline-block;
	}
	
	.buttons-wrapper-1 {
		margin-right: auto;
	}

	.buttons{
		height: 36px;
	    padding: 0 9px 0 8px;
	    border: 1px solid #E6E6EA;
	    border-radius: 20px;
	    background-color: #FFFFFF;
	    color: #222;
	    box-sizing: border-box;
	    cursor: pointer;
	}
	
	.author {
		margin: 8px 0px 8px 0px;
	}
	
	#img_star{
		height: 70%;
	}
	
	.article {
		padding-top: 30px;
	}
		
	.article-img {
		text-align: center;
	}
	
	.main-img {
		margin-bottom: 15px;
	}
	
	.img-disc{
		display: block;
	    margin: 0 15px 20.5px;
	    padding: 0 5px;
	    color: #767678;
	    font-size: 15px;
	    line-height: 21px;
	    letter-spacing: -0.3px;
	    text-align: center;
	}
	
	.article-main {
		margin-top: 50px;
	}
		
</style>
<body>
	<div class="main">
		<div class="head">
			<div class="head-logo-wrapper">
				<a class="head-logo" href="http://www.sedaily.com"><img src="https://mimgnews.pstatic.net/image/upload/office_logo/011/2020/09/15/logo_011_6_20200915182907.png"></img></a>
				<a>
					<img src="resources/imgs/pick.png">
				</a>
			</div>
			<div class="head-title">
				<h2 style="margin: 10px 0 7px 0;">
					<span>다문화가정 '아빠'되는 송중기, 정부서 받는 혜택 보니</span>
				</h2>
			</div>
			<div class="date">
				<span>2023.01.31. 오전 11:10</span>
				<a class="origin-link" href="https://www.sedaily.com/NewsView/29KOSQ8OGT">기사원문</a>
			</div>
			<div class="author">
				<span>김민혁 기자</span>
			</div>
			<div class="head-buttons">
				<div class="buttons-wrapper buttons-wrapper-1">
					<span>
						<button class="buttons" style="margin-right: auto;">
							<img id="img_star" src="resources/imgs/star.png">
						</button>
					</span>
					<span>
						<button class="buttons">
							<img id="img_star" src="resources/imgs/star.png">
						</button>
					</span>
				</div>
				<div class="buttons-wrapper">
					<span>
						<button class="buttons">
							<img id="img_star" src="resources/imgs/star.png">
						</button>
					</span><span>
						<button class="buttons">
							<img id="img_star" src="resources/imgs/star.png">
						</button>
					</span><span>
						<button class="buttons">
							<img id="img_star" src="resources/imgs/star.png">
						</button>
					</span><span>
						<button class="buttons">
							<img id="img_star" src="resources/imgs/star.png">
						</button>
					</span><span>
						<button class="buttons">
							<img id="img_star" src="resources/imgs/star.png">
						</button>
					</span>
				</div>
			</div>
		</div>
		<div class="article">
			<div class="article-img">
				<div class="main-img">
					<img alt="" src="https://imgnews.pstatic.net/image/011/2023/01/31/0004150566_001_20230131111003690.jpg?type=w647">
				</div>
				<em class="img-disc">
					배우 송중기, 케이티 루이스 사운더스. 서울경제DB, SNS
				</em>
			</div>
			<div class="article-main">
				<p>
					[서울경제]
					<br>
					<br>
					배우 송중기가 영국 출신 배우 케이티 루이스 사운더스와 재혼하면서 다문화가정의 가장이 됐다. 이에 송중기가 받게될 다문화 가정이 받을 수 있는 혜택에도 관심이 쏠리고 있다.
					<br>
					<br>
					송중기와 케이티 루이스 사운더스는 30일 혼인신고를 마치고 법적 부부가 됐다. 이에 정부가 2020년 5월 신설한 다문화 가정 지원법에 따른 다양한 혜택을 받을 수 있게 됐다. 
					여성가족부에 따르면 다문화 가정의 요건은 ‘둘 중 한 명이 외국국적을 가졌거나 한국으로 귀화한 사람이 있는 결혼 가정’이다. 국적과 소득에 상관없이 다문화 가정에 해당되면 혜택을 누릴 수 있다.
					<br>
					<br>
					이중 교육부문이 가장 잘 알려진 혜택으로, 다문화 가정의 자녀는 외국인학교(다문화학교)에 입학할 수 있다. 내국인이 해당 학교에 입학하려면 학생이 3년 이상 외국에서 학교를 다닌 이력이 있어야 하지만, 
					다문화 가정의 자녀는 이러한 제약없이 입학이 가능하다.
					<br>
					<br>
					일부 대학에서는 '다문화가정 자녀'를 지원 자격으로 하는 전형을 운영하는 경우도 있다. 모든 대학교가 다문화가정 특별전형을 하는 것은 아니어서 이를 지원하는 대학교를 찾아봐야 한다.
					<br>
					<br>
					또 경쟁률이 치열한 국공립 어린이집이나 병설유치원에 지원할 경우 우선순위가 주어지며, 다문화 보육료는 가정의 소득 수준과 관계없이 나이에 따라 다르게 지원된다.
					<br>
					<br>
					주택 지원으로는 임대주택 1순위, 대출 할인 등 다양한 지원 제도가 있다. 국민임대주택 및 다문화가족 특별 공급 청약도 가능하다. 
					결혼자금, 자녀학자금, 의료비, 임금체불생계비, 부모요양비, 임금감소생계비 등 저금리로 장기간 대출을 받을 수 있다.
					<br>
				</p>
			</div>
		</div>
	</div>
</body>
</html>